{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@date-io/moment": "^2.10.6",
    "@devexpress/dx-react-core": "^2.7.4",
    "@devexpress/dx-react-grid": "^2.7.4",
    "@devexpress/dx-react-grid-export": "^2.7.4",
    "@devexpress/dx-react-grid-material-ui": "^2.7.4",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/googlemaps": "^3.40.5",
    "@types/markerclustererplus": "^2.1.33",
    "acorn": "^8.0.4",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.0",
    "bourbon": "^7.0.0",
    "bourbon-neat": "^4.0.0",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.4",
    "node-sass": "^4.14.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "connected-react-router": "^6.8.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.16.1",
    "detect-browser": "^5.2.0",
    "dotenv": "^8.2.0",
    "downshift": "^6.0.7",
    "draft-js": "^0.11.7",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-plugins-editor": "^3.0.0",
    "draftjs-to-html": "^0.9.1",
    "draftjs-to-markdown": "^0.6.0",
    "file-saver": "^2.0.5",
    "fontfaceobserver": "^2.1.0",
    "hoist-non-react-statics": "^3.3.2",
    "immer": "^8.0.0",
    "immutable": "^4.0.0-rc.12",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "jss": "^10.5.0",
    "jss-rtl": "^0.3.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.20",
    "material-table": "^1.69.2",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.3",
    "rcolor": "^2.0.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-slider": "^2.0.0",
    "react-autosuggest": "^10.0.4",
    "react-big-calendar": "^0.30.0",
    "react-bnb-gallery": "^1.4.4",
    "react-calendar": "^3.2.1",
    "react-chartjs-2": "^2.11.1",
    "react-charts": "^2.0.0-beta.7",
    "react-clock": "^3.0.0",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-event-listener": "^0.6.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-intl": "^5.10.9",
    "react-ionicons": "^3.1.4",
    "react-jss": "^10.5.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.12.1",
    "react-number-format": "^4.4.1",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll-parallax": "^2.3.5",
    "react-scrollspy": "^3.4.3",
    "react-select": "^3.1.1",
    "react-slick": "^0.27.13",
    "react-swipeable-views": "^0.13.9",
    "react-syntax-highlighter": "^15.4.3",
    "react-text-mask": "^5.4.3",
    "react-to-print": "^2.12.1",
    "react-trello": "^2.2.8",
    "react-ultimate-pagination": "^1.2.0",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.7",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rsuite-table": "^3.14.1",
    "sanitize.css": "^12.0.1",
    "serve-favicon": "^2.5.0",
    "slick-carousel": "^1.8.1",
    "tunnel-agent": "^0.6.0",
    "uniqid": "^5.2.0",
    "warning": "^4.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
